In [2]:
import pandas as pd

In [7]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [8]:
df2 = pd.DataFrame([[1,'Albin'],[2,'Binu'],[3,'Chris'],[4,'Dibin'],[5,'Elbin'],[6,'Febin'],[7,'Gayathri'],[8,'Hari']],columns=['ID','Name'])
df2

   ID      Name
0   1     Albin
1   2      Binu
2   3     Chris
3   4     Dibin
4   5     Elbin
5   6     Febin
6   7  Gayathri
7   8      Hari

In [6]:
joinedData = pd.merge(df1,df2,how ="inner",on = "ID")
joinedData

   ID  Age Gender      Name
0   1   25      F     Albin
1   2   26      M      Binu
2   3   24      F     Chris
3   4   27      F     Dibin
4   7   23      F  Gayathri
5   8   20      F      Hari

In [9]:
joinedData = pd.merge(df1,df2,how = "outer",on = "ID")
joinedData

   ID   Age Gender      Name
0   1  25.0      F     Albin
1   2  26.0      M      Binu
2   3  24.0      F     Chris
3   4  27.0      F     Dibin
4   7  23.0      F  Gayathri
5   8  20.0      F      Hari
6   9  29.0      M       NaN
7  10  21.0      M       NaN
8   5   NaN    NaN     Elbin
9   6   NaN    NaN     Febin

In [10]:
joinedData = pd.merge(df1,df2,how ="left",on = "ID")
joinedData

   ID  Age Gender      Name
0   1   25      F     Albin
1   2   26      M      Binu
2   3   24      F     Chris
3   4   27      F     Dibin
4   7   23      F  Gayathri
5   8   20      F      Hari
6   9   29      M       NaN
7  10   21      M       NaN

In [11]:
joinedData = pd.merge(df1,df2,how ="right",on = "ID")
joinedData

   ID   Age Gender      Name
0   1  25.0      F     Albin
1   2  26.0      M      Binu
2   3  24.0      F     Chris
3   4  27.0      F     Dibin
4   5   NaN    NaN     Elbin
5   6   NaN    NaN     Febin
6   7  23.0      F  Gayathri
7   8  20.0      F      Hari

In [12]:
#column level
pd.concat([df1,df2],axis = 1)

   ID  Age Gender  ID      Name
0   1   25      F   1     Albin
1   2   26      M   2      Binu
2   3   24      F   3     Chris
3   4   27      F   4     Dibin
4   7   23      F   5     Elbin
5   8   20      F   6     Febin
6   9   29      M   7  Gayathri
7  10   21      M   8      Hari

In [14]:
pd.concat([df1,df2],axis=0)

   ID   Age Gender      Name
0   1  25.0      F       NaN
1   2  26.0      M       NaN
2   3  24.0      F       NaN
3   4  27.0      F       NaN
4   7  23.0      F       NaN
5   8  20.0      F       NaN
6   9  29.0      M       NaN
7  10  21.0      M       NaN
0   1   NaN    NaN     Albin
1   2   NaN    NaN      Binu
2   3   NaN    NaN     Chris
3   4   NaN    NaN     Dibin
4   5   NaN    NaN     Elbin
5   6   NaN    NaN     Febin
6   7   NaN    NaN  Gayathri
7   8   NaN    NaN      Hari

In [15]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [17]:
df2 = pd.DataFrame([[1,'Albin'],[2,'Binu'],[3,'Chris'],[4,'Dibin'],[5,'Elbin'],[6,'Febin'],[7,'Gayathri'],[8,'Hari']],columns=['uniqueID','Name'])
df2

   uniqueID      Name
0         1     Albin
1         2      Binu
2         3     Chris
3         4     Dibin
4         5     Elbin
5         6     Febin
6         7  Gayathri
7         8      Hari

In [18]:
pd.merge(df1,df2,how="inner",left_on= "ID",right_on="uniqueID")

   ID  Age Gender  uniqueID      Name
0   1   25      F         1     Albin
1   2   26      M         2      Binu
2   3   24      F         3     Chris
3   4   27      F         4     Dibin
4   7   23      F         7  Gayathri
5   8   20      F         8      Hari

In [19]:
pd.merge(df1,df2,how="outer",left_on= "ID",right_on="uniqueID")

     ID   Age Gender  uniqueID      Name
0   1.0  25.0      F       1.0     Albin
1   2.0  26.0      M       2.0      Binu
2   3.0  24.0      F       3.0     Chris
3   4.0  27.0      F       4.0     Dibin
4   7.0  23.0      F       7.0  Gayathri
5   8.0  20.0      F       8.0      Hari
6   9.0  29.0      M       NaN       NaN
7  10.0  21.0      M       NaN       NaN
8   NaN   NaN    NaN       5.0     Elbin
9   NaN   NaN    NaN       6.0     Febin

In [ ]:
#END