In [3]:
import pandas as pd

In [3]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '2cb96529396d93b46abab7bbc73a208e708c642e'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.2.4

FILE
    c:\users\user\anaconda3\lib\site-packages\pandas\__init__.py

# series - 1D data
# Frame - 2D data
# Panel - 3D data

In [7]:
adult = pd.read_csv(r"dataset/adult.csv")

In [8]:
type(adult)

pandas.core.frame.DataFrame

In [10]:
adult.shape

(48842, 15)

In [11]:
adult.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [12]:
adult.tail(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48832,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
adult.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
adult.describe(include='O')

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [18]:
adult.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [22]:
adult.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [25]:
adult.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [28]:
#series

series = pd.Series([1,2,3,4,5])

In [29]:
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [30]:
series.shape

(5,)

In [31]:
series.dtype

dtype('int64')

In [32]:
series.describe()

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [ ]:
#data frame

In [4]:
data = [['a',22,7.7],['b',23,9.8],['c',24,6.7],['d',25,5.6]]
type(data)
df = pd.DataFrame(data,columns=['name','age','height'])
df

  name  age  height
0    a   22     7.7
1    b   23     9.8
2    c   24     6.7
3    d   25     5.6

In [6]:
df.dtypes

name       object
age         int64
height    float64
dtype: object

In [7]:
df.describe()

             age    height
count   4.000000  4.000000
mean   23.500000  7.450000
std     1.290994  1.786057
min    22.000000  5.600000
25%    22.750000  6.425000
50%    23.500000  7.200000
75%    24.250000  8.225000
max    25.000000  9.800000

In [8]:
df.describe(include='O')

       name
count     4
unique    4
top       b
freq      1

In [9]:
gender =['M','F','F','M']

In [10]:
df['gender']=gender

In [11]:
df

  name  age  height gender
0    a   22     7.7      M
1    b   23     9.8      F
2    c   24     6.7      F
3    d   25     5.6      M

In [12]:
df['Native']=['CLT','KZD','QLD','VDK']
df

  name  age  height gender Native
0    a   22     7.7      M    CLT
1    b   23     9.8      F    KZD
2    c   24     6.7      F    QLD
3    d   25     5.6      M    VDK

In [13]:
df[['name','Native']]

  name Native
0    a    CLT
1    b    KZD
2    c    QLD
3    d    VDK

In [15]:
df['is graduate'] = [1,1,1,0]
df

  name  age  height gender Native  is graduate
0    a   22     7.7      M    CLT            1
1    b   23     9.8      F    KZD            1
2    c   24     6.7      F    QLD            1
3    d   25     5.6      M    VDK            0

# Data Access

In [16]:
df['name']

0    a
1    b
2    c
3    d
Name: name, dtype: object

In [ ]:
#index caan be any value. here the index value is converted into name value. So elements are accessed using name values

In [32]:
df.index = df['name']
df

     name  age  height gender Native  is graduate
name
a       a   22     7.7      M    CLT            1
b       b   23     9.8      F    KZD            1
c       c   24     6.7      F    QLD            1
d       d   25     5.6      M    VDK            0

In [33]:
df.loc[['a','b','c']]

     name  age  height gender Native  is graduate
name
a       a   22     7.7      M    CLT            1
b       b   23     9.8      F    KZD            1
c       c   24     6.7      F    QLD            1

In [36]:
df.loc['a','age'] = 30
df

     name  age  height gender Native  is graduate  (a, age)
name
a       a   30     7.7      M    CLT            1        30
b       b   23     9.8      F    KZD            1        30
c       c   24     6.7      F    QLD            1        30
d       d   25     5.6      M    VDK            0        30

In [ ]:
#iloc .. if the index is represented usng categorical value. still the index is accessed using integer value

In [38]:
df.iloc[0:2]

     name  age  height gender Native  is graduate  (a, age)
name
a       a   30     7.7      M    CLT            1        30
b       b   23     9.8      F    KZD            1        30

# deletion in dataframe

In [39]:
#row deletion
df.drop('a',axis = 0) # or df.drop('a')

     name  age  height gender Native  is graduate  (a, age)
name
b       b   23     9.8      F    KZD            1        30
c       c   24     6.7      F    QLD            1        30
d       d   25     5.6      M    VDK            0        30

In [40]:
df.drop(['name','age'],axis = 1)

      height gender Native  is graduate  (a, age)
name
a        7.7      M    CLT            1        30
b        9.8      F    KZD            1        30
c        6.7      F    QLD            1        30
d        5.6      M    VDK            0        30