In [2]:
import pandas as pd
adult = pd.read_csv(r"dataset/adult.csv")
type(adult)
adult

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
# DataSet
# An individualâ€™s annual income results from various factors. Intuitively, it is influenced by the individualâ€™s education level, age, gender, occupation, and etc.

# This is a widely cited KNN dataset. I encountered it during my course, and I wish to share it here because it is a good starter example for data pre-processing and machine learning practices.

# Fields
# The dataset contains 16 columns
# Target filed: Income
# -- The income is divide into two classes: <=50K and >50K
# Number of attributes: 14
# -- These are the demographics and other features to describe a person

In [3]:
filteredData = adult.groupby(['race','gender']).mean()['age'] # group by list inside the touple 
filteredData

race                gender
Amer-Indian-Eskimo  Female    36.237838
                    Male      36.989474
Asian-Pac-Islander  Female    35.657640
                    Male      38.994012
Black               Female    37.905979
                    Male      37.922592
Other               Female    31.212903
                    Male      35.167331
White               Female    36.882935
                    Male      39.704507
Name: age, dtype: float64

In [4]:
filterGender = adult.groupby('gender').mean()['hours-per-week']
filterGender

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [18]:
filteredData = adult.groupby(['race','gender']).mean()[['age','hours-per-week']] # group by list inside the touple 
filteredData.loc[('Amer-Indian-Eskimo','Female'),'age']

36.23783783783784

# Join

In [19]:
df1 = [[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'M'],[8,20,'F'],[9,29,'M'],[10,21,'M']]

In [26]:
df2 = [[1,'Abin'],[2,'Binu'],[3,'Chiris'],[4,'Dibin'],[5,'Ebon'],[6,'febin'],[7,'gayathri']]
data1 = pd.DataFrame(df1,columns=['Id','Age','Gender'])
data1
data2= pd.DataFrame(df2,columns=['Id','name'])
data2

   Id      name
0   1      Abin
1   2      Binu
2   3    Chiris
3   4     Dibin
4   5      Ebon
5   6     febin
6   7  gayathri

In [29]:
combine = pd.concat([data1,data2],axis = 1)
combine

   Id  Age Gender   Id      name
0   1   25      F  1.0      Abin
1   2   26      M  2.0      Binu
2   3   24      F  3.0    Chiris
3   4   27      F  4.0     Dibin
4   7   23      M  5.0      Ebon
5   8   20      F  6.0     febin
6   9   29      M  7.0  gayathri
7  10   21      M  NaN       NaN

In [34]:
mergeData = pd.merge(data1,data2,how ="left",on ="Id")
mergeData

   Id  Age Gender      name
0   1   25      F      Abin
1   2   26      M      Binu
2   3   24      F    Chiris
3   4   27      F     Dibin
4   7   23      M  gayathri
5   8   20      F       NaN
6   9   29      M       NaN
7  10   21      M       NaN

In [36]:
mergeData2 = pd.merge(data1,data2,how='inner',on='Id')
mergeData2

   Id  Age Gender      name
0   1   25      F      Abin
1   2   26      M      Binu
2   3   24      F    Chiris
3   4   27      F     Dibin
4   7   23      M  gayathri

In [41]:
sep = [['a',23,'mtech'],['b',23,'mtech'],['c',23,'mtech'],['d',23,'mtech'],['e',23,'mtech']]
september = pd.DataFrame(sep,columns=['name','age','education'])
nov = [['a1',23,'mtech'],['b1',23,'mtech'],['c1',23,'mtech'],['d1',23,'mtech'],['e1',23,'mtech']]
november=pd.DataFrame(nov,columns=['name','age','education'])
result = pd.concat([september,november])
result

dataJoined = pd.merge(september,november,how="left",on="name")
dataJoined

  name  age_x education_x  age_y education_y
0    a     23       mtech    NaN         NaN
1    b     23       mtech    NaN         NaN
2    c     23       mtech    NaN         NaN
3    d     23       mtech    NaN         NaN
4    e     23       mtech    NaN         NaN